REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW5kcmVhZ2FsbG8iLCJhIjoiY2s4czFwcDJzMDFvYTNncWZpc3R2Z3BteCJ9.k3t4ThwOkY-o3JBq-9sMBA
REACT_APP_API_KEY=64bd4cb8fa7033b3c1b97e5e65d580b6
REACT_APP_API_URL=https://api.openweathermap.org/data/2.5/